[versions]
commonsCompress = "1.21"
guava = "33.0.0-jre"
koin = "3.1.6"
kotlinSerialization = "1.3.1"
logback = "1.4.14"
okttp = "5.0.0-alpha.12"
okio = "3.7.0"
picocli = "4.6.2"
progressbar = "0.9.2"
sdklib = "30.1.2"
slf4j = "1.7.25"
truth = "1.1.3"

[libraries]
commonsCompress = { module = "org.apache.commons:commons-compress", version.ref = "commonsCompress" }
guava = { module = "com.google.guava:guava", version.ref= "guava" }
koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okttp" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
picocli-core = { module = "info.picocli:picocli", version.ref = "picocli" }
progressbar = { module = "me.tongfei:progressbar", version.ref = "progressbar" }
sdklib-tools = { module = "com.android.tools:sdklib", version.ref = "sdklib" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }