# DroidKit

./: README.md
app/: build.gradle  settings.gradle
app/binary/: jdk-catalog.json
app/gradle/: libs.versions.toml
app/src/main/kotlin/com/tsm/android/: Main.kt
app/src/main/kotlin/com/tsm/android/catalog/: JdkCatalog.kt
app/src/main/kotlin/com/tsm/android/command/: CommandLineHolder.kt  DroidKitCommand.kt  SetupCommand.kt
app/src/main/kotlin/com/tsm/android/command/jdk/: JdkOptions.kt  SetupJdkCommand.kt
app/src/main/kotlin/com/tsm/android/configuration/: Configuration.kt
app/src/main/kotlin/com/tsm/android/configuration/jdk/: ConfigureEnvironmentVariables.kt  InstallJdk.kt  JdkConfiguration.kt
app/src/main/kotlin/com/tsm/android/converter/: JdkConverter.kt
app/src/main/kotlin/com/tsm/android/di/: GenericKoinModule.kt  PicoFactory.kt
app/src/main/kotlin/com/tsm/android/location/: ApplicationSupport.kt  FromLibrary.kt  GlobalScope.kt  GradleHome.kt  JavaVirtualMachines.kt  Location.kt  TsmAndroid.kt  UserHome.kt
app/src/main/kotlin/com/tsm/android/util/: Archive.kt  Backup.kt  CatalogLocator.kt  Download.kt  Environment.kt  Execute.kt  ExecuteShell.kt  Files.kt  PermissionUtils.kt  ProcessExecute.kt  ProgressBars.kt  RealDistribution.kt  SHA256.kt  Serialization.kt  Shell.kt  Status.kt
